{
    "files.associations": {
        "deque": "cpp",
        "queue": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "tuple": "cpp",
        "iostream": "cpp"
    }
}